/* =========================================
		Block
   ========================================= */

.padding-relative(@size-t, @size-r, @size-b, @size-l)
{
	padding: unit(@size-t, px) unit(@size-r, px) unit(@size-b, px) unit(@size-l, px);
	padding: unit(@size-t / 10, rem) unit(@size-r / 10, rem) unit(@size-b / 10, rem) unit(@size-l / 10, rem);
}

.padding-relative(@size-v, @size-h)
{
	.padding-relative(@size-v, @size-h, @size-v, @size-h);
}

.padding-relative(@size)
{
	.padding-relative(@size, @size, @size, @size);
}

.padding-top-relative(@top) {
	padding-top: unit(@top, px);
	padding-top: unit(@top / 10, rem);
}

.margin-relative(@size-t, @size-r, @size-b, @size-l)
{
	margin: unit(@size-t, px) unit(@size-r, px) unit(@size-b, px) unit(@size-l, px);
	margin: unit(@size-t / 10, rem) unit(@size-r / 10, rem) unit(@size-b / 10, rem) unit(@size-l / 10, rem);
}

.margin-relative(@size-v, @size-h)
{
	.margin-relative(@size-v, @size-h, @size-v, @size-h);
}

.margin-relative(@size)
{
	.margin-relative(@size, @size, @size, @size);
}

.margin-top-relative(@top) {
	margin-top: unit(@top, px);
	margin-top: unit(@top / 10, rem);
}

.height-relative(@height)
{
	height: unit(@height, px);
	height: unit(@height / 10, rem);
}

.top-relative(@top)
{
	top: unit(@top, px);
	top: unit(@top / 10, rem);
}

.column-gap-relative(@gap)
{
	column-gap: unit(@gap, px);
	column-gap: unit(@gap / 10, rem);
}