/* =========================================
		Typography
   ========================================= */

.font-size-relative(@size)
{
	font-size: unit(@size, px);
	font-size: unit(@size / 10, rem);
}

.line-height-relative(@size)
{
	line-height: unit(@size, px);
	line-height: unit(@size / 10, rem);
}