/* =========================================
		Comments
   ========================================= */

.comment__list {
	padding-left: 0;
	list-style-type: none;
}

.comment__body {
	.margin-relative(0, 0, 20, 0);
}

.comment__author {
	color: #FF0000;
}

/* Wordpress */
.comment-respond {
	.margin-relative(0, 0, 30, 0);
}