/* =========================================
		Header
   ========================================= */

.header__container {
	text-align: center;
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.header__container {
		min-height: 70px;
		min-height: 7rem;
	}
}