/* =========================================
		Pagination
   ========================================= */

.pagination__list {
	padding: 0;
}

.pagination__item {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}

.pagination__link {
	@link-text-decoration-none();
}