/* =========================================
		Vox
   ========================================= */

.vox__year {
	.margin-relative( 20, 0, 0, 0 );
}

.vox__year_heading {
	font-family: "Advert Three";
}

.vox__article {
	display: inline-block;
	.margin-relative( 20, 20, 20, 0 );
}

/* Colorbox */
#cboxNext {
	left: 80px;
}

#cboxCurrent {
	left: 150px;
}