@font-face {
	font-family: 'Advert Three';
	src: url('../../fonts/advertroughthree.eot');
	src: url('../../fonts/advertroughthree.eot?#iefix') format('embedded-opentype'),
			 url('../../fonts/advertroughthree.woff') format('woff'),
			 url('../../fonts/advertroughthree.ttf') format('truetype'),
			 url('../../fonts/advertroughthree.svg#advertroughthree') format('svg');
	font-weight: normal;
	font-style: normal;
}