@font-face {
	font-family: 'Gotham Book';
	src: url('../../fonts/gotham-book-webfont.eot');
	src: url('../../fonts/gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../../fonts/gotham-book-webfont.woff') format('woff'),
			 url('../../fonts/gotham-book-webfont.ttf') format('truetype'),
			 url('../../fonts/gotham-book-webfont.svg#advertroughthree') format('svg');
	font-weight: normal;
	font-style: normal;
}