/* =========================================
		Dimensions
   ========================================= */

/**
 * Header
 */
@second-row-top: 120;
@second-row-padding-top: 10;
@header-padding-h: 0;
@header-padding-v: 15;

/**
 * Columns
 */
@center-column-left-padding: 20;
@center-column-right-padding: 20;

/**
 * Primary Menu
 */
@menu--primary-link-padding-l: 0;
@menu--primary-link-padding-r: 20;
@menu--primary-link-padding-t: 0;
@menu--primary-link-padding-b: 0;

@menu--primary__subtitle-margin-top: 24;

/**
 * Left Menu
 */
@menu--left-link-padding-h: 0;
@menu--left-link-padding-v: 0;

/**
 * Widget
 */
@widget-title-vertical-space: 20;