/* =========================================
		Typography
   ========================================= */

/**
 * Primary Menu
 */
@menu--primary-font-face: 'Gotham Book';
@menu--primary-color: black;

@menu--primary-font-size: 19;
@menu--primary-font-weight: bold;
@menu--primary-line-height: 35;
@menu--primary__subtitle-font-size: 11;
@menu--primary__subtitle-line-height: 16;

@menu--primary-font-size-lg: 24;
@menu--primary-line-height-lg: 40;
@menu--primary__subtitle-font-size-lg: 14;
@menu--primary__subtitle-line-height-lg: 24;

/**
 * Left Menu
 */
@menu--left-font-face: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
@menu--left-font-size-vw: 1;
@menu--left-font-size: 12;
@menu--left-line-height: 22;
@menu--left-color: black;

@menu--left-font-size-grow: 22;
@menu--left-font-size-grow-vw: 1.8;

/**
 * Widgets
 */
@widget__header-font-size: 16;