/* =========================================
		Wordpress Alignment classes
   ========================================= */

img.alignright {
	float:right;
	.margin-relative(0, 0, 10, 10);
}

img.alignleft {
	float:left;
	.margin-relative(0, 10, 10, 0);
}

img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

a img.alignright {
	float:right;
	.margin-relative(0, 0, 10, 10);
}

a img.alignleft {
	float:left;
	.margin-relative(0, 10, 10, 0);
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}