/* =========================================
		Body
	 ========================================= */

html {
	height: 100%;
}

body {
	min-height: 100%;
	.padding-relative(10, 10, 10, 10);
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	body {
		padding: 0 0 0 0;
	}
}