/* =========================================
		Typography
   ========================================= */

p, h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

p{
	margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .5rem;
}