a, a:focus, a:visited {
	color: @link__color;
}

a:hover {
	color: @link__color_hover;
}

.widget_link_list a, .widget_link_list a:focus, .widget_link_list a:visited {
	color: @link__color;
}

.widget_link_list a:hover {
	color: @link__color_hover;
}